<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border-color:indianred;
                border-style: solid;
            }
            #buyuk {
                width: 200px;
                height: 100px;
                background-color: aqua;
                overflow: scroll;
            }
            #kucuk {
                width: 100px;
                height: 50px;
                background-color: greenyellow;
                position: relative;
                left: 20px;
                top:50px;
                z-index:3;
                overflow: auto;
                border-radius: 10px 40px;
                border-width: 5px 10px 20px 40px;
                border-color: blue yellowgreen;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>
            Alperen  Alperen<br>

            <div id="kucuk">

            </div>
        </div>
    </body>
</html>