<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-width: 5px;
            }
            #buyuk{
                width: 300px;
                height: 200px;
                background-color: cornflowerblue;
                border-color:chocolate;
                position: absolute;

                z-index: 2;
            }
            #kucuk{
                width:150px;
                height: 50px;
                background-color: darkgoldenrod;
                border-color: red;
                position:absolute;
                bottom: 10px;
                right: 10px;

                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            Buyuk Kutu
        </div>
        <div id="kucuk">
          Kucuk Kutu
        </div>
    </body>
</html>