<!DOCTYPE html>
<html>
    <head><style>
        #altmenu {
            background-color: chartreuse;
            border-style: solid;
            border-width: 5px;
            border-color: grey;
            width: 300px;
            margin:auto;
            text-align: center;
            padding: 10px;
            color: black;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-decoration: none;
        }
        a:link {
            color: black;
        }
        a:visited {
            color:grey;
            text-decoration: underline;
        }
        a:hover{
            color: grey;
            text-decoration: underline;
            font-size: 14px;
        }
    </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html"></a></li>
        </ul>
<nav id="altmenu"></nav>
<a href="index.html">AnaSayfa</a>
<a href="urunlerimiz.html">Ürümleimiz</a>
<a href="bizkimiz.html">Bizkimiz</a>
<a href="iletişim.html">İletişim</a>
</body>
</html>