<!DOCTYPE html>
<html>
    <head><style>
        ul {
            list-style-type: none;
        }
        li {
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: yellow;
            text-align: justify;
        }
        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration:none;
             }
             ul li a:hover{
                color:red;
                text-decoration: underline;
             } 
    </style>
    </head>
    <body>
<ul>
    <li><a href="index.html">AnaSayfa</a></li>
    <li><a href="kurslar.html">Kurslar</a></li>
    <li><a href="vidoe.html">Video</a></li>
    <li><a href="grup.html">Grup</a></li>
</ul>
    </body>
</html>