<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
            border-style: solid dotted dashed double;
            border-width: 2px 4px;
            border-color: red blue;
            width: 200px;
            height: 80px;
            padding: 0px 50px 10px 20px;
            margin: 30px;
            background-color: yellow;

            }
            h1{
                border-style: solid;
                width: 200px;
                height: 100px;
                padding:0px 50px 100px 150px;
                margin: 30px;
                background-color: yellow;
                padding: 0px 50px 10px 20px;
            }
        </style>
    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim </h2>
        <p>Windows</p>

    </body>
</html>