<!DOCTYPE html>
<html>
    <head>
        <style>
           #sayfa {
            border-style: dashed;
            border-color:yellowgreen;
            border-width: 360px;
            min-height: 30px;
            margin: auto;
           }
           header {
            border-style: dashed;
            border-color: blue;
            border-width: 360px;
            min-height: 30px;
            margin: auto;
            background-color: chocolate;
           }
           nav {
                border-style: dashed;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
            }
            article {
                border-style: solid;
                border-color:  green;
                width: 360px;
                height: 200px;
                margin: auto;
                background-color: yellowgreen;
            }
            aside{
                border-style: solid;
                border-color:  green;
                width: 160px;
                height: 200px;
                margin: auto;
                background-color: yellowgreen; 
                float: left;
            }
            footer {
                border-style: double;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
                float: left;
                position: relative;
                left:17px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Burası Banner
            </header>
            <nav>
                Burası Ana Menü
            </nav>
            <article>
                Burada İçerik 
            </article>
            <aside>
                Burada Yan Menü Olacak
            </aside>
            <footer>
                Burada Alt Olacak
            </footer>
        </div>
        </body>
</html>