<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa {
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;
            }
            header {
                border-style:dotted;
                border-color: cornflowerblue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            nav {
                border-style:dashed;
                border-color:darkgreen;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 30px;  
            }
            article {
                border-style:double;
                border-color:blue;
                background-color: yellow;
                width: 280px;
                margin: auto;
                min-height: 250px;    
            }
            footer {
                border-style:double;
                border-color:magenta;
                background-color: red;
                width: 280px;
                margin: auto;
                min-height: 250px;    
            }
        </style>
    </head>
    <body>
      <div id="sayfa">
        <header>
            Buraya logo ve reklam gelecek
        </header>
        <nav>
            Buaraya ana menü gelecek
        </nav>
        <article>
            Burası İçerik bölümü
        </article>
        <footer>
            Burası Sayfanın en altı
        </footer>
      </div>
    </body>
</html>